MONGO = mongodb+srv://harmor100:moony11998@nairalancer.uru2pjv.mongodb.net/?retryWrites=true&w=majority&dbname=nairalancers
JWT_KEY = dtde57e6ri7r66rfyr6rk880t
PAYSTACK_SECRET_KEY = sk_test_99550d49b58cc3309542b3b74f3ace35675155e9

# Frontend (.env in React app root)
REACT_APP_FIREBASE_API_KEY=AIzaSyBiwmwZhnd_kbPPfAud0RWg27v9O-GVQC0
REACT_APP_FIREBASE_AUTH_DOMAIN=nairalancers-ee497.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nairalancers-ee497
REACT_APP_FIREBASE_STORAGE_BUCKET=nairalancers-ee497.firebasestorage.ap
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166236716243
REACT_APP_FIREBASE_APP_ID=1:166236716243:web:71bb8e51ed80b9ef5da826


# Firebase Admin SDK credentials
FIREBASE_PROJECT_ID=nairalancers-ee497
FIREBASE_PRIVATE_KEY_ID=36685353233d381f9e44b656039a19d490ea0049
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuaRlXXXRR4R8H\nCi2LKS0mN+KuC8ChagcmnJcDJNUis9gyY2yBiYu8mMbbq2l6WXZZsxR2fSFSBgTR\nWOOVyKWyZcZ0ZfFj+6Kio6jNDkSGWtloyRFIqyFG9p9coA7Jaeig87tCS/w8ZoWg\n0Vq5YO6yyeGFjX/kK+BkZM3NzsBESZ//A3uSdBy3pJYI25hZLqSWdiXhG+Y52ZRK\n+pvzkRAVbrDB7aBY86bZePmIFiii0FLghDsBOeI+E+9TaYaXz8rYRKTQ7Udbh7pZ\n7IRwadq12P8nLzZt4x1zHa/micscZwOz6A96HdQxwA9bk9NQNXFS99H1QxMvbRel\nCr+9O/jhAgMBAAECggEAB2MJFo3OI8GoewjGck70t8ADCBapTFxd5i/Itl+kMpv6\naU3vJ9Cpxvk/2MC7TFUXHOk2y4NjLn4Cal8enBPjCGpCsiASJjbUKkW3s591zD47\n3r/eHHo1lik1ilfo5WDgmj4QXFnrhzk7pN41DqncHieG/eLtZmsym8G2JmKPI/50\nWXqZ+T14W2J7JD8IRqm4WY/ofWRz6Gvvhjd6Sa6cEno8OO23VP9p8Xv1xcMMGFnW\nhPY7JvjX8tbmgoFsPVTcLwbdNzEQ3STie59ZrHBFBZNg7u6fhaXB4AUQjlvPpZaq\nMvw4DiJ2gAzoefqZH284dtLUj8O9uaJGTo50wt72fQKBgQD9VJuczXv/0EVzOijV\nxOQkfRaS+BIwEJAQeJLPVyhputXm3nWZVpR571AMgKrr96sLDTg/wF7TOeZgbiA/\naBFBjGT0B4jDGHkH6wvuFOzgC4LFg3nXshtjLCHp7cIqWDxDE6s302nxcJm/DP76\nmd8qSf6D12HosRrJW4tp9DA39QKBgQDw7D4asdWWol4XseZ/12oXISWS+jumm3G3\nvpHiwi4pjXBOBeTxHon2nzjfiEQu4xEq2qFD8JnOKSApOEVu+OPs4ElENeUPq9g1\nExC1pl8oWBD35/2NWJmHpTgxwIwfCklvjZmNh1m3d9GZr0elYuLx23TJSal2404p\n1N5XyvNlvQKBgQCHlrJXQbAdolaZrsZObDyDvyPG89mgOi0xc6d4LDkoJeT41ZZx\nxOJhRRI+LtvMwlmc5610ibz3JyVD9Y1zAntB7yfVaPbtHPsins5a1n5WCDMtDgq3\nxM9dzDA2qZfj3Cgc6rkYfyJUJKVVmVobvSGx27rKzAvOZIRmw4Wh5x2rxQKBgGot\ng7VaGKrZhiRlOBOxiUUGS7v54l4r9bMoHr1UHOodNph8Sojlj6IMTBFfycTsN72u\nOxJpMC/GujDQZvFgaXsU4dVY90mvz4qci2mzGA78uQW4zWsE2C0K6LgshtSLQRAT\n1M+mDikoekyEDkxaR3CV6mNnvnLx/Jm9AfypKhn1AoGBAKtDf+JcrWYRs0AeRtHp\n7DPlSpKgLvF+KQSWEtnBta7fY9vvbIHLZ2Q8K/NG2WfM1UNoRbzo6Zq9mjR4vmIe\nHvBtG9bY7+Js44GF27OXIDVL3CyMH3KBtBSCUH/qk4gQFe4EO8XtoZHzcvdS10zL\n6Pb3MGXwL3KtBOoQvjYS/Ir+\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nairalancers-ee497.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116001567467672768232
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40nairalancers-ee497.iam.gserviceaccount.com

CLOUDINARY_CLOUD_NAME=dc70ptysa
CLOUDINARY_API_KEY=497895164297127
CLOUDINARY_API_SECRET=mvYnT4QhbMBVTDvBvlwNbiVZPzQ

# AWS SES Configuration
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA2O6LHFZ5GACOUU5S
AWS_SECRET_ACCESS_KEY=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
# SES Email Configuration  
SES_SENDER_EMAIL=info@nairalancers.com
SES_SENDER_NAME=Nairalancers
# Client URL for password reset links
CLIENT_URL=http://localhost:5173


METRICS_TOKEN=harmonyMetricsToken